---
import {Image} from 'astro:assets';
import image1 from '../assets/images/home/1_Naturderma.jpg';
import image2 from '../assets/images/home/2_Naturderma.jpg';
import image3 from '../assets/images/home/3_Naturderma.jpg';
import image4 from '../assets/images/home/4_Naturderma.jpg';
import Divider from './Divider.astro';
import Button from './Button.astro';
import Socials from "./Socials.astro";
---

<section class="hero animate-in">
    <h1>Naturderma</h1>
    <Divider variant="line01"/>
    <h2>Spaans hypoallergeen sieradenmerk</h2>
    <Divider variant="line02"/>
</section>
<section class="featured stagger-in">
    <div class="visual visual-01">
        <div class="divider-container">
            <span class="divider-text">Geen allergieën meer!</span>
            <Divider variant="line03"/>
        </div>
        <Image src={image1} alt="Geen allergieën meer"/>
    </div>
    <div class="visual visual-02">
        <div class="block">
            <span class="divider-text">Exclusief bij</span><span class="divider-text">apotheken</span>
        </div>
        <Image src={image2} alt="Exclusief in apotheken"/>
    </div>
    <div class="visual visual-03">
        <Image src={image3} alt="Unieke modellen"/>
        <div class="block2 full">
            <span class="divider-text">Exclusieve modellen</span>
        </div>
    </div>
    <div class="visual visual-04">
        <Image src={image4} alt="5, 10, 15 of 20 Euros"/>
        <div class="block2 end">
            <!--<span class="divider-text">5, 10, 15 of 20 Euros</span>-->
        </div>
    </div>
</section>

<section class="contact animate-in">
    <h2>Heeft u vragen?</h2>
    <p>Neem contact met ons op voor meer informatie.</p>
    <Button type="button" href="mailto:info@naturderma.be" variant="tertiary">Contact opnemen</Button>
    <Socials/>
</section>
<style lang="scss">
  @use 'sass:map';
  @use '../styles/_partials/_variables' as *;

  .hero {
    text-align: center;
    padding: map.get($spacing, "m") 0;
  }

  .featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: map.get($spacing, "2xl");
    margin-bottom: map.get($spacing, "2xl");

    img {
      width: 100%;
      max-width: 600px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .visual {
    display: flex;
    flex-direction: column;
    gap: map.get($spacing, "m");

    img {
      max-width: 90%;
      margin: 0;
    }

    .block {
      display: flex;
      justify-content: center;

      span {
        padding: 4px;
        display: inline-block;
        background: transparent;

        &:last-of-type {
          background: var(--Decorative-block01);
        }
      }

    }

    .block2 {
      display: flex;
      justify-content: center;

      span {
        padding: 4px;
        display: inline-block;
      }

      &.full {
        width: 90%;

        span {
          background: var(--Decorative-block02);
          text-align: center;
          width: 90%;
        }
      }

      &.end {
        width: 90%;

        span {
          background: var(--Surface-main);
          text-align: right;
          width: 90%;
        }
      }
    }
  }

  .divider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: map.get($spacing, "m");
    padding-left: map.get($spacing, "m");
  }

  span.divider-text {
    text-transform: uppercase;
    font-size: map.get($font-size, "M");
    font-weight: map.get($font-weight, "Semibold");
  }

  .contact {
    text-align: center;
    padding: map.get($spacing, "2xl") 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: map.get($spacing, "l");
    margin-bottom: 40px;
  }

</style>
